{
	"auto_close_tags": false,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		".org_metadata"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/MK Custom.tmTheme",
	"detect_indentation": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.cls-meta.xml"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".hg",
		"CVS"
	],
	"font_face": "Menlo",
	"font_options":
	[
		"gdi",
		"directwrite"
	],
	"font_size": 10,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"Marked.app Menu"
	],
	"phoenix_color_blue": true,
	"phoenix_highlight_current_tab": true,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": false,
	"tab_size": 4,
	"theme": "Phoenix Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": "true",
	"wrap_width": 120
}
