<snippet>
	<content><![CDATA[
List<${1:SObject}> ${2:SObjectInstanceList} = QueryUtil.Query (
        'SELECT  * ' +
        'FROM    ${1} ' + 
        (${3:idList} == null || ${3}.size() == 0 ?
            'WHERE   ID = null '
            :
            'WHERE   ID IN (\'' + String.join( accountIDs ,'\',\'' ) + '\')'
        )
    );
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>qUtilListFromIDs</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
