<snippet>
	<content><![CDATA[
List<${1:SObject}> ${2:listName} = (List<${1}>) QueryUtil.query(
        'SELECT  *, ${3:additionalRelation.dotFields}, ' +
        '           ( ' +
        '               SELECT  *, ${4:additionalRelation.dotFields} ' +
        '               FROM    ${5:relationship__r} ' +
        '           ) ' +
        'FROM    ${1} ' +
        'WHERE   ${6:conditionField} = ${7:conditionValue} '
    );
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>qutilFullQuery</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
