<snippet>
	<content><![CDATA[
public PageReference save() {
	Savepoint sp = Database.setSavepoint();
    
    try {
    	${0}
        return ${1:thePageReference}
    }
    catch (Exception e) {
    	Database.rollback(sp);
    	ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.FATAL, '${2:Error while saving:} ' + e.getMessage()));
        return null;
    }		
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>saveMethod</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
